{
  "name": "enjoy-image-transformer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^5.14.0",
    "@azure/msal-react": "^5.4.5",
    "axios": "^1.6.0",
    "cross-env": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0"
  },
  "scripts": {
    "start": "cross-env HOST=0.0.0.0 HTTPS=true react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "proxy": "http://localhost:8000"
}
